<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
		<artifactId>uvms-docker</artifactId>
		<version>3.25.0.w12-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>unionvms-wildfly-dist</artifactId>
	<name>unionvms-wildfly-dist</name>
	<version>3.25.0.w12-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-dist</artifactId>
			<version>8.2.1.Final</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
			<artifactId>uvms-docker-postgres-release</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
			<artifactId>uvms-docker-wildfly-base</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-spatial</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.postgis</groupId>
					<artifactId>postgis-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
			<artifactId>uvms-docker-wildfly-unionvms</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<!--
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
			<artifactId>uvms-docker-wildfly-release</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
			<artifactId>uvms-docker-wildfly-foundation</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>eu.europa.ec.fisheries.uvms.mapfish.print</groupId>
					<artifactId>mapfish-print</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>false</copyPom>
							<outputDirectory>${project.basedir}/target/content</outputDirectory>
							<excludeTypes>pom</excludeTypes>
							<prependGroupId>false</prependGroupId>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<goals>
					<goal>deploy-file</goal>
				</goals>
				<configuration>
					<packaging>zip</packaging>
					<generatePom>true</generatePom>
					<artifactId>${project.artifactId}</artifactId>
					<groupId>${project.groupId}</groupId>
					<version>${project.version}</version>
					<file>target/${project.artifactId}-${project.version}.zip</file>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>