# UVMS-Docker

./: .gitattributes  .gitignore  .project  .travis.yml  README.md  build.bat  build.sh  buildAndRun.bat  buildAndRun.sh  docker-compose.yml  magicTree.txt  output.txt  pom.xml  rebuildall.sh  rebuildamq.sh  rebuildpostgres.sh  rebuildwildfly.sh  release-compose.yml  run.bat  run.sh  runRelease.bat  runRelease.sh  start.bat  start.sh  stop.bat  stop.sh  travis-build.sh
.github/: dependabot.yml
amq/: Dockerfile  README.md  activemq.xml  env  pom.xml
amq/src/main/docker/: Dockerfile  activemq.xml  env
docker-compose/: pom.xml
docker-compose/src/main/resources/: arquillian-docker-compose.yml  docker-compose-ais.yml  docker-compose.yml
docker-images/: pom.xml
hibernate-spatial-4x-to-5x-wrapper/: pom.xml
postgres-base/: Dockerfile  README.md  pom.xml  settings.xml  setup.sql  updateDb.sh
postgres-base/src/main/docker/: Dockerfile  setup.sql
postgres-release/: Dockerfile  README.md  download.sh  initDbEnv.sh  pom.xml  updateDb.sh
postgres-release/src/main/assembly/: assembly.xml
postgres-release/src/main/docker/: .pgpass  Dockerfile  createDb.sh  drop-all.sql  dropDb.sh  initDbEnv.sh  settings.xml  updateDb.sh  updateDbOnly.sh
postgres-release/src/main/docker/nondocker/: manual-postgres.sh
postgres-release/src/main/docker/usm/: pom.xml
postgres-release/usm/: USER_T.CSV  user.sql
release-test/: Python-regression-suite-selenium.py  README.txt  UnionVMSparameters.py  pom.xml
release-test/src/main/wsdl/: FluxMessageReceiverBean.wsdl  FluxSalesMessageReceiverBean.wsdl
release-test/src/test/resources/: ActivityQATests.postman_collection.json  ExchangeServices.postman_collection.json  FluxPluginWebService.postman_collection.json  QASmoke.postman_collection.json  Rule123.csv  Rule123.postman_collection.json  SpatialQATests.postman_collection.json  TEST-postman_collection.json  globals.postman_globals.json  test_environment
release-test/src/test/resources/testData/: faQueryMessage.xml  fluxResponseMessage.xml  mdrResponseMsg.xml
unionvms-test/: pom.xml
unionvms-test/src/main/wsdl/: binding.xml
unionvms-test/src/test/resources/: faReportMessage.xml  flux_fa_report_message_1_fishing_trip.xml
unionvms-wildfly-dist/: pom.xml
unionvms-wildfly-dist/src/main/assembly/: assembly.xml
wildfly-base/: Dockerfile  README.md  module-download-pom.xml  pom.xml  server.keystore  settings.xml  standalone-uvms.xml  standalone.conf  start.sh
wildfly-base/postgres/: module.xml
wildfly-base/src/main/assembly/: assembly.xml
wildfly-base/src/main/docker/: Dockerfile  aliases.sh  app-roles.properties  client.truststore  demo-id-server.truststore  standalone-uvms-ha.xml  standalone-uvms.xml  standalone.conf  start.sh
wildfly-base/src/main/docker/cli-scripts/: a_jmsresourceadapter.cli  apply_cli.sh  b_datasource.cli  c_extras.cli  ers.properties  ers_datasources.cli  ers_oauth2.cli  file.properties  uvms.properties  uvms_configuration.cli  uvms_datasources.cli  uvms_ha.cli  uvms_messaging.cli
wildfly-base/src/main/docker/cli-scripts/efr_all_environments/: apply_cli_efr_except_datasources.sh  efr_configuration.cli  efr_env-local-docker.properties  efr_env-test.properties  efr_env-utv.properties
wildfly-base/src/main/docker/cli-scripts/efr_local_docker_only/: apply_cli_efr_datasources_only.sh  apply_cli_efr_messaging_only.sh  efr.properties  efr_datasources.cli  efr_messaging_local_docker_only.cli
wildfly-base/src/main/docker/cli-scripts/ers_all_environments/: apply_cli_ers_except_datasources.sh  ers_configuration.cli  ers_env-dev.properties  ers_env-local-docker.properties  ers_env-test.properties  ers_env-utv.properties  ers_messaging.cli
wildfly-base/src/main/docker/cli-scripts/ers_local_docker_only/: apply_cli_ers_datasources_only.sh  apply_cli_ers_messaging_only.sh  ers_messaging_local_docker_only.cli
wildfly-base/src/main/docker/ecas/: ecas-config.properties  module.xml
wildfly-base/src/main/docker/fakesmtp/: fakesmtp.sh
wildfly-base/src/main/docker/hibernate/: module.xml
wildfly-base/src/main/docker/jolokia/: jolokia-war-unsecured-1.6.0.war
wildfly-base/src/main/docker/postgres/: module.xml
wildfly-base/src/main/docker/yasson/: module.xml
wildfly-fluxfmc/: pom.xml
wildfly-fluxfmc/src/main/docker/FluxBridgeProperties/: bridge-queues.properties
wildfly-fluxfmc/src/main/docker/jboss-deployment/deployment-structure/: jboss-deployment-structure.xml
wildfly-fluxfmc/src/main/docker/jboss-deployment/plugins/: jboss-all.xml
wildfly-release/: Dockerfile  README.md  add-jboss-all-to-ear.sh  module-download-pom.xml  pom.xml
wildfly-release/jboss-deployment/: add-jboss-all-to-ear.sh
wildfly-release/jboss-deployment/activity/: jboss-all.xml
wildfly-release/jboss-deployment/asset/: jboss-all.xml
wildfly-release/jboss-deployment/audit/: jboss-all.xml
wildfly-release/jboss-deployment/config/: jboss-all.xml
wildfly-release/jboss-deployment/exchange/: jboss-all.xml
wildfly-release/jboss-deployment/general/: jboss-all.xml
wildfly-release/jboss-deployment/mdr/: jboss-all.xml
wildfly-release/jboss-deployment/mobile/: jboss-all.xml
wildfly-release/jboss-deployment/movement/: jboss-all.xml
wildfly-release/jboss-deployment/plugins/: jboss-all.xml
wildfly-release/jboss-deployment/reporting/: jboss-all.xml
wildfly-release/jboss-deployment/rules/: jboss-all.xml
wildfly-release/jboss-deployment/spatial/: jboss-all.xml
wildfly-release/jboss-deployment/web-app/: jboss-all.xml  jboss-deployment-structure.xml
wildfly-release/src/main/assembly/: assembly.xml
wildfly-release/src/main/docker/: Dockerfile  module-download-pom.xml
wildfly-release/src/main/docker/FluxBridgeProperties/: bridge-queues.properties  bridge.properties
wildfly-release/src/main/docker/jboss-deployment/: add-jboss-all-to-ear.sh
wildfly-unionvms/: pom.xml
wildfly-unionvms/src/main/assembly/: assembly.xml
wildfly-unionvms/src/main/docker/: Dockerfile
wildfly-unionvms/src/main/docker/FluxBridgeProperties/: bridge-queues.properties  bridge.properties
(+425 files in other folders)
