<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>mare-pom</artifactId>
    <version>1.6.0-MARE</version>
    <relativePath />
  </parent>

	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<artifactId>uvms-docker</artifactId>
	<version>1.6.0-MARE${sha1}</version>
	<packaging>pom</packaging>
	<name>uvms-docker</name>

      <properties>
        <sha1></sha1>
        <focus-pom.java.version>1.8</focus-pom.java.version>
        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-Docker.git</scm.connection>
        <scm.url>scm:git:https://github.com/UnionVMS/UVMS-Docker.git</scm.url>
        <focus-pom.java.version>1.8</focus-pom.java.version>

        <unionvms.project.asset.client.jar>6.0.17</unionvms.project.asset.client.jar>
        <unionvms.project.movementrules.module>1.0.5-W14J8</unionvms.project.movementrules.module>
        <unionvms.project.mapfishprint.version>3.5</unionvms.project.mapfishprint.version>
        <unionvms.project.geoserver.version>2.12.3</unionvms.project.geoserver.version>

        <unionvms.project.plugins.naf>3.0.10-W14J8</unionvms.project.plugins.naf>
        <unionvms.project.plugins.inmarsat>3.0.10-W14J8</unionvms.project.plugins.inmarsat>
        <unionvms.project.plugins.siriusone>3.0.8-W14J8</unionvms.project.plugins.siriusone>

        <unionvms.project.unionvms.web.version>3.0.28</unionvms.project.unionvms.web.version>

        <unionvms.project.user.module>${uvms.user.module.version}</unionvms.project.user.module>
        <unionvms.project.config.module>${uvms.config.module.version}</unionvms.project.config.module>
        <unionvms.project.audit.module>${uvms.audit.module.version}</unionvms.project.audit.module>
        <unionvms.project.asset.module>${uvms.asset.module.version}</unionvms.project.asset.module>
        <unionvms.project.mobileterminal.module>${uvms.mobileterminal.module.version}</unionvms.project.mobileterminal.module>
        <unionvms.project.mdr.module>${uvms.mdr.module.version}</unionvms.project.mdr.module>
        <unionvms.project.rules.module>${uvms.rules.module.version}</unionvms.project.rules.module>
        <unionvms.project.subscription.module>${uvms.subscription.module.version}</unionvms.project.subscription.module>
        <unionvms.project.exchange.module>${uvms.exchange.module.version}</unionvms.project.exchange.module>
        <unionvms.project.activity.module>${uvms.activity.module.version}</unionvms.project.activity.module>

        <unionvms.project.movement.module>${uvms.movement.module.version}</unionvms.project.movement.module>
        <unionvms.project.reporting.module>${uvms.reporting.module.version}</unionvms.project.reporting.module>
        <unionvms.project.spatial.module>${uvms.spatial.module.version}</unionvms.project.spatial.module>

        <!-- Plugins Dependencies -->
        <unionvms.project.plugins.flux.movement>${uvms.plugins.flux.movement.version}</unionvms.project.plugins.flux.movement>
        <unionvms.project.plugins.flux.activity>${uvms.plugins.flux.activity.version}</unionvms.project.plugins.flux.activity>
        <unionvms.project.plugins.flux.mdr>${uvms.plugins.flux.mdr.version}</unionvms.project.plugins.flux.mdr>


    </properties>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.27.1</version>
					<configuration>
						<verbose>true</verbose>
				        <dockerHost>http://bxlv-docker.swordgroup.lan:2375</dockerHost>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.fabric8</groupId>
										<artifactId>
											docker-maven-plugin
										</artifactId>
										<versionRange>
											[0.27.1,)
										</versionRange>
										<goals>
											<goal>stop</goal>
											<goal>start</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <installAtEnd>false</installAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>false</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
                <artifactId>mobileterminal-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.mobileterminal.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                <artifactId>asset-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.asset.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
                <artifactId>audit-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.audit.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.config</groupId>
                <artifactId>config-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.config.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
                <artifactId>exchange-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.exchange.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.movement.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
                <artifactId>liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.movementrules.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
                <artifactId>rules-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.rules.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
                <artifactId>sales-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.sales.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
                <artifactId>spatial-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.spatial.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
                <artifactId>subscription-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.subscription.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
                <artifactId>activity-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.activity.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
                <artifactId>mdr-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.mdr.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
                <artifactId>reporting-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.reporting.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
                <artifactId>user-liquibase</artifactId>
                <type>sql</type>
                <version>${unionvms.project.user.module}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- frontend modules -->
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mapfish.print</groupId>
                <artifactId>mapfish-print</artifactId>
                <type>war</type>
                <version>${unionvms.project.mapfishprint.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.geoserver.web.overlay</groupId>
                <artifactId>gs-web-app</artifactId>
                <type>war</type>
                <version>${unionvms.project.geoserver.version}</version>
            </dependency>


            <!-- app modules -->

            <!-- Respect the order of deployment of the below modules -->

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
                <artifactId>user-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.user.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.config</groupId>
                <artifactId>config-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.config.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
                <artifactId>audit-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.audit.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                <artifactId>asset-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.asset.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
                <artifactId>mobileterminal-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.mobileterminal.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
                <artifactId>mdr-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.mdr.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
                <artifactId>rules-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.rules.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
                <artifactId>movement-rules-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.movementrules.module}</version>
            </dependency>

            <!-- Respect the order of deployment of the above modules -->

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
                <artifactId>exchange-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.exchange.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.movement.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
                <artifactId>spatial-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.spatial.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
                <artifactId>subscription-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.subscription.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
                <artifactId>sales-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.sales.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
                <artifactId>activity-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.activity.module}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
                <artifactId>reporting-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.reporting.module}</version>
            </dependency>


            <!-- frontend modules -->
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>unionvms-web</artifactId>
                <type>war</type>
                <version>${unionvms.project.unionvms.web.version}</version>
            </dependency>

            <!-- plugin modules -->

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
                <artifactId>flux-activity-plugin-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.flux.activity}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
                <artifactId>flux-mdr-plugin-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.flux.mdr}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
                <artifactId>flux-movement-plugin-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.flux.movement}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
                <artifactId>inmarsat-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.inmarsat}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
                <artifactId>naf-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.naf}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.plugins.iridium</groupId>
                <artifactId>siriusone-module</artifactId>
                <type>ear</type>
                <version>${unionvms.project.plugins.siriusone}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>amq</module>
        <module>postgres-base</module>
        <module>postgres-release</module>
        <module>hibernate-spatial-4x-to-5x-wrapper</module>
        <module>wildfly-base</module>
        <module>wildfly-unionvms</module>
        <!-- <module>unionvms-test</module> -->
        <module>wildfly-fluxfmc</module>
        <module>docker-compose</module>
        <!--module>release-test</module-->
    </modules>

    <profiles>
        <profile>
            <id>use-latest-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>use-latest-snapshots</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>update-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeProperties>
                                wildfly.hibernate.module.hibernate.version,wildfly.hibernate.module.spatial.version,wildfly.hibernate.module.jts.version,wildfly.postgres.module.postgis.version,wildfly.postgres.module.postgres.version,wildfly.activemq.rar.version
                            </excludeProperties>
                            <includeProperties>
                                unionvms.project.spatial.module,unionvms.project.reporting.module,unionvms.project.unionvms.web.version,unionvms.project.mapfishprint.version,unionvms.project.geoserver.version,unionvms.project.user.module,unionvms.project.rules.module,unionvms.project.movement.module,unionvms.project.exchange.module,unionvms.project.reporting.module,unionvms.project.subscription.module,unionvms.project.spatial.module,unionvms.project.config.module,unionvms.project.audit.module,unionvms.project.asset.module,unionvms.project.activity.module,unionvms.project.mdr.module,unionvms.project.plugins.naf,unionvms.project.plugins.flux,unionvms.project.plugins.inmarsat,unionvms.project.plugins.siriusone
                            </includeProperties>
                            <allowSnapshots>true</allowSnapshots>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <python.runtime>python</python.runtime>
                <docker.volume.app.logs>c:\app\logs</docker.volume.app.logs>
                <docker.volume.server.logs>c:\opt\jboss\wildfly\standalone\log</docker.volume.server.logs>
            </properties>
        </profile>
        <profile>
            <id>dev-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <python.runtime>python</python.runtime>
                <docker.volume.app.logs>/app/logs/</docker.volume.app.logs>
                <docker.volume.server.logs>/opt/jboss/wildfly/standalone/log</docker.volume.server.logs>
            </properties>
        </profile>
        <profile>
            <id>dev-linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <python.runtime>python3</python.runtime>
                <docker.volume.app.logs>/app/logs/</docker.volume.app.logs>
                <docker.volume.server.logs>/opt/jboss/wildfly/standalone/log</docker.volume.server.logs>
            </properties>
        </profile>
    </profiles>
</project>
