<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>fish.focus.maven</groupId>
                <artifactId>focus-pom</artifactId>
                <version>1.10</version>
                <relativePath />
        </parent>

	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<version>3.10.1</version>
	<artifactId>uvms-release-test</artifactId>
	<packaging>jar</packaging>
	<name>uvms-release-test</name>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.3.jre7</version>
		</dependency>
		<dependency>
			<artifactId>movement-model</artifactId>
			<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
			<version>3.0.8</version>
			<classifier>date</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.13.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mobileterminal-model</artifactId>
			<groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
			<version>3.0.9</version>
			<classifier>date</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
    		<artifactId>exchange-model</artifactId>
    		<version>3.0.7</version>
    		<classifier>date</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
			<artifactId>asset-model</artifactId>
			<version>3.0.7</version>
			<classifier>date</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
			<artifactId>user-model</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.config</groupId>
			<artifactId>config-model</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
			<artifactId>audit-model</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
			<artifactId>reporting-model</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
			<artifactId>spatial-model</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
			<artifactId>service</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>2.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.1.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources/</directory>
			<filtering>true</filtering>
			<includes>
				<include>*.yml</include>
			</includes>
		</resource>
	</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.22.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>attach-artifacts</id>
		            <phase>package</phase>
		            <goals>
		              <goal>attach-artifact</goal>
		            </goals>
		            <configuration>
		              <artifacts>
		                <artifact>
		                  <file>${project.build.directory}/classes/docker-compose.yml</file>
		                  <type>yml</type>
		                </artifact>
		              </artifacts>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>movement-rest</artifactId>
									<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
									<type>war</type>
									<version>3.0.17</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/warclasses/</outputDirectory>
									<includes>WEB-INF/classes/**/*.*</includes>
								</artifactItem>
								<artifactItem>
									<artifactId>exchange-rest</artifactId>
									<groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
									<type>war</type>
									<version>3.0.14</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/warclasses/</outputDirectory>
									<includes>WEB-INF/classes/**/*.*</includes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/warclasses/WEB-INF/classes/</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>delayDockerStartup</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<sleep seconds="210" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>downloadMonitoringMetrics</id>
						<phase>post-integration-test</phase>
						<configuration>
							<tasks>
								<get src="http://localhost:28080/audit/monitoring?format=pdf" dest="target/audit_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/config/monitoring?format=pdf" dest="target/config_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/exchange/monitoring?format=pdf" dest="target/exchange_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/spatial/monitoring?format=pdf" dest="target/spatial_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/asset/monitoring?format=pdf" dest="target/asset_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/mobileterminal/monitoring?format=pdf" dest="target/mobileterminal_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/movement/monitoring?format=pdf" dest="target/movement_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/rules/monitoring?format=pdf" dest="target/rules_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/reporting/monitoring?format=pdf" dest="target/reporting_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get src="http://localhost:28080/user/monitoring?format=pdf" dest="target/user_monitoring.pdf" verbose="true" usetimestamp="true" />
								<get username="admin" password="admin" src="http://localhost:18161/admin/xml/subscribers.jsp" dest="target/activemq-subscribers.xml" verbose="true" usetimestamp="true" />
								<get username="admin" password="admin" src="http://localhost:18161/admin/xml/topics.jsp" dest="target/activemq-topics.xml" verbose="true" usetimestamp="true" />
								<get username="admin" password="admin" src="http://localhost:18161/admin/xml/queues.jsp" dest="target/activemq-queues.xml" verbose="true" usetimestamp="true" />
								<get username="admin" password="admin" src="http://localhost:18161/admin/connections.jsp" dest="target/activemq-connections.html" verbose="true" usetimestamp="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>verifyallstopped</id>
						<phase>validate</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<allContainers>true</allContainers>
						</configuration>
					</execution>
					<execution>
						<id>start</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<allContainers>true</allContainers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<alias>activemq</alias>
							<name>uvms/activemq:${project.version}</name>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<ports>
									<port>18161:8161</port>
									<port>61616:61616</port>
								</ports>
								<wait>
									<tcp>
										<host>127.0.0.1</host>
										<ports>
											<port>8161</port>
										</ports>
									</tcp>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
									<time>15000</time>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>red</color>
								</log>
								<hostname>activemq</hostname>
							</run>
						</image>
						<image>
							<alias>postgres</alias>
							<name>uvms/postgres-release:${project.version}</name>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<ports>
									<port>25432:5432</port>
								</ports>
								<wait>
									<log>All uvms databases created</log>
									<time>240000</time>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
								</wait>
								<dependsOn>
									<container>activemq</container>
								</dependsOn>
								<links>
									<link>activemq:activemq</link>
								</links>
								<log>
									<enabled>true</enabled>
									<color>green</color>
								</log>
								<hostname>postgres</hostname>
							</run>
						</image>
						<image>
							<alias>wildfly</alias>
							<name>uvms/wildfly-release:${project.version}</name>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<links>
									<link>postgres:postgres</link>
									<link>activemq:activemq</link>
								</links>
								<ports>
									<port>29990:9990</port>
									<port>28787:8787</port>
									<port>28080:8080</port>
									<port>28443:8443</port>									
								</ports>
								<wait>
									<http>
										<url>http://localhost:28080/geoserver/index.html</url>
										<method>GET</method>
										<status>200</status>
									</http>
									<time>300000</time>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
								</wait>
								<cmd>
									<shell>/opt/jboss/start.sh /opt/jboss/wildfly/bin/standalone.sh
										-c standalone-uvms.xml -b 0.0.0.0 -bmanagement 0.0.0.0 --debug</shell>
								</cmd>
								<dependsOn>
									<container>postgres</container>
									<container>activemq</container>
								</dependsOn>
								<volumes>
									<bind>
										<volume>${dockler.volume.app.logs}:/app/logs</volume>
										<volume>${dockler.volume.server.logs}:/opt/jboss/wildfly/standalone/log</volume>
									</bind>
								</volumes>
								<log>
									<enabled>true</enabled>
									<color>blue</color>
								</log>
								<hostname>wildfly</hostname>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/repository/public/</url>
		</repository>
	</repositories>
	<profiles>
	<profile>
		<id>frontend-test</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>python-build</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>python3</executable>
								<workingDirectory>${project.basedir}</workingDirectory>
								<arguments>
									<argument>Python-regression-suite-selenium.py</argument>
								</arguments>
								<successCodes>
									<successCode>0</successCode>
									<successCode>1</successCode>
									<successCode>2</successCode>
								</successCodes>
							</configuration>

						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
		<profile>
			<id>postman-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>postman-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>newman</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>run</argument>
										<argument>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}QASmoke.postman_collection.json</argument>
										<argument>--environment</argument>
										<argument>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}test_environment</argument>
										<argument>--color</argument>
										<argument>--reporters</argument>
										<argument>junit,cli,html</argument>
										<argument>--reporter-junit-export</argument>
										<argument>${project.basedir}${file.separator}target${file.separator}failsafe-reports${file.separator}QASmokeTest.xml</argument>
										<argument>--reporter-html-export</argument>
										<argument>${project.basedir}${file.separator}target${file.separator}failsafe-reports${file.separator}QASmokeTest.html</argument>
									</arguments>
									<successCodes>
										<successCode>0</successCode>
										<successCode>1</successCode>
										<successCode>2</successCode>
									</successCodes>
								</configuration>		
							</execution>
							<execution>
								<id>postman-test2</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>newman</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>run</argument>
										<argument>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}SpatialIntegrationTest.postman_collection.json</argument>
										<argument>--environment</argument>
										<argument>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}test_environment</argument>
										<argument>--color</argument>
										<argument>--reporters</argument>
										<argument>junit,cli,html</argument>
										<argument>--reporter-junit-export</argument>
										<argument>${project.basedir}${file.separator}target${file.separator}failsafe-reports${file.separator}SpatialIntegrationTest.xml</argument>
										<argument>--reporter-html-export</argument>
										<argument>${project.basedir}${file.separator}target${file.separator}failsafe-reports${file.separator}SpatialIntegrationTest.html</argument>
									</arguments>
									<successCodes>
										<successCode>0</successCode>
										<successCode>1</successCode>
										<successCode>2</successCode>
									</successCodes>
								</configuration>		
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>dev-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<dockler.volume.app.logs>c:\app\logs</dockler.volume.app.logs>
				<dockler.volume.server.logs>c:\opt\jboss\wildfly\standalone\log</dockler.volume.server.logs>
			</properties>
		</profile>
		<profile>
			<id>dev-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<dockler.volume.app.logs>/app/logs/</dockler.volume.app.logs>
				<dockler.volume.server.logs>/opt/jboss/wildfly/standalone/log</dockler.volume.server.logs>
			</properties>
		</profile>
		<profile>
			<id>dev-linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<dockler.volume.app.logs>/app/logs/</dockler.volume.app.logs>
				<dockler.volume.server.logs>/opt/jboss/wildfly/standalone/log</dockler.volume.server.logs>
			</properties>
		</profile>
	</profiles>

  <scm>
    <tag>uvms-docker-3.10.1</tag>
  </scm>
</project>
