#
# Secret key used for JWTokens between EFR frontend and backend, produced both by EFR and USM
# Used for internal tokens towards EFR specific User/USM too
usm_secretkey=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjEyMTIK
#
cors_allowed_host_regex=.*
#
# The base URL for the entire UVMS system, when accessed from EFR backend
uvmsBaseUrl=http://liaswf05t:28080/unionvms
#
# The base URL for the UVMS component(s) specific for EFR (has its own User/USM-module, more to come?),
# when accessed from EFR backend
efrUvmsBaseUrl=http://localhost:8080/unionvms
#
# Username and password used by EFR backend towards UVMS system
uvmsUsername=efr_backend
uvmsPassword=password
efrBackendRole=EFR Backend
#
# Prior notifications
notificationServiceEndpoint=http://osbtest.havochvatten.se:8011/esb/PriorNotification/v1
priorNotificationMaxAgeInDays=900

# AuthLic
authLicServiceEndpoint=http://osbtest.havochvatten.se:8011/esb/Authlic/v2
