<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
			<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
			<artifactId>uvms-docker</artifactId>
			<version>3.29.4.w14-SNAPSHOT</version>
			<relativePath>../pom.xml</relativePath>
        </parent>

	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<version>3.29.4.w14-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>docker-compose</name>
	<artifactId>docker-compose</artifactId>
	<build>
	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources/</directory>
			<filtering>true</filtering>
			<includes>
				<include>*.yml</include>
			</includes>
		</resource>
	</resources>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>attach-artifacts</id>
		            <phase>package</phase>
		            <goals>
		              <goal>attach-artifact</goal>
		            </goals>
		            <configuration>
		              <artifacts>
		                <artifact>
		                  <file>${project.build.directory}/classes/docker-compose.yml</file>
		                  <type>yml</type>
		                </artifact>
		              </artifacts>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/repository/public/</url>
		</repository>
	</repositories>
</project>
