<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
		<artifactId>uvms-docker</artifactId>
		<version>1.6.0-MARE${sha1}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<artifactId>uvms-docker-wildfly-fluxfmc</artifactId>
	<packaging>pom</packaging>
	<name>uvms-docker-wildfly-fluxfmc</name>
	<repositories>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/</url>
		</repository>
	</repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- app modules -->
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
            <artifactId>mdr-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.mdr.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.subscription</groupId>
            <artifactId>subscription-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.subscription.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.exchange.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
            <artifactId>rules-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.rules.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
            <artifactId>reporting-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.reporting.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
            <artifactId>activity-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.activity.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
            <artifactId>mobileterminal-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.mobileterminal.module}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.asset.module}</version>
        </dependency>

        <!-- Plugin modules -->
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
            <artifactId>flux-mdr-plugin-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.plugins.flux.mdr}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
            <artifactId>flux-activity-plugin-module</artifactId>
            <type>ear</type>
            <version>${unionvms.project.plugins.flux.activity}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <copyPom>false</copyPom>
                            <outputDirectory>${project.basedir}/target/dockerfile/deployments</outputDirectory>
                            <excludeTypes>pom</excludeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/dockerfile</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/docker</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>Dockerfile</exclude>
                                        <exclude>**/jboss-all.xml</exclude>
                                        <exclude>**/jboss-structure.xml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/docker/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>Dockerfile</include>
                                        <include>**/jboss-all.xml</include>
                                        <exclude>**/jboss-structure.xml</exclude>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <packaging>zip</packaging>
                    <generatePom>true</generatePom>
                    <artifactId>${project.artifactId}</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <file>target/${project.artifactId}.zip</file>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />

                                <if>
                                    <not><equals arg1="${docker.dependency.skip}" arg2="true" /></not>
                                    <then>
                                        <echo message="Modify ear/war:s to define startup order!" />

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/mobileterminal-module-${unionvms.project.mobileterminal.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/mobileterminal" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/asset-module-${unionvms.project.asset.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/asset" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/mdr-module-${unionvms.project.mdr.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/mdr" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/reporting-module-${unionvms.project.reporting.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/reporting" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/flux-mdr-plugin-module-${unionvms.project.plugins.flux.mdr}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/plugins" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/flux-activity-plugin-module-${unionvms.project.plugins.flux.activity}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/plugins" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/activity-module-${unionvms.project.activity.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/activity" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/subscription-module-${unionvms.project.subscription.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/subscription" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/exchange-module-${unionvms.project.exchange.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/exchange" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>

                                        <jar destfile="${project.basedir}/target/dockerfile/deployments/rules-module-${unionvms.project.rules.module}.ear" update="true">
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/rules" includes="*.xml" prefix="META-INF" />
                                            <zipfileset dir="${project.basedir}/target/dockerfile/jboss-deployment/deployment-structure" includes="*.xml" prefix="META-INF" />
                                        </jar>
                                    </then>
                                    <else>
                                        <echo message="Ignore dependency order at startup, no ear/war:s is modified " />
                                    </else>
                                </if>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verifyallstopped</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stoppall</id>
                        <phase>install</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>uvms/wildfly-release:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/target/dockerfile</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>push-docker</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker:push</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <tag>HEAD</tag>
    </scm>
</project>
