<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>1.11</version>
		<relativePath />
	</parent>
	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<artifactId>uvms-docker-postgres-release</artifactId>
	<version>3.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>uvms-docker-postgres-release</name>
	<properties>
		<unionvms.project.rules.module>3.0.11-SNAPSHOT</unionvms.project.rules.module>
		<unionvms.project.movement.module>4.0.2-SNAPSHOT</unionvms.project.movement.module>
		<unionvms.project.mobileterminal.module>4.0.1-SNAPSHOT</unionvms.project.mobileterminal.module>
		<unionvms.project.exchange.module>4.0.5-SNAPSHOT</unionvms.project.exchange.module>
		<unionvms.project.config.module>4.0.1-SNAPSHOT</unionvms.project.config.module>
		<unionvms.project.audit.module>4.0.1-SNAPSHOT</unionvms.project.audit.module>
		<unionvms.project.asset.module>4.0.1-SNAPSHOT</unionvms.project.asset.module>
	</properties>
	<dependencies>
			<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.asset.module}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.audit.module}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.config</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.config.module}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.exchange.module}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.mobileterminal</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.mobileterminal.module}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.movement.module}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<version>${unionvms.project.rules.module}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.22.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>false</copyPom>
							<outputDirectory>${project.basedir}/target/dockerfile/sql</outputDirectory>
							<excludeTypes>pom,jar</excludeTypes>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/dockerfile</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/docker</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>Dockerfile</exclude>
										<exclude>updateDb.sh</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
									<includes>
										<include>Dockerfile</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
									<includes>
										<include>updateDb.sh</include>
									</includes>
								</resource>								
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>verifyallstopped</id>
						<phase>compile</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
					<execution>
						<id>stoppall</id>
						<phase>install</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<name>uvms/postgres-release:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/dockerfile</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>push-docker</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker:push</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<tag>HEAD</tag>
	</scm>
</project>