<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
		<artifactId>uvms-docker</artifactId>
		<version>4.0.21-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>uvms-docker-postgres-release</artifactId>
	<packaging>pom</packaging>
	<name>uvms-docker-postgres-release</name>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.asset.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.audit.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.config</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.config</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.config.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.exchange.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.movement.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.movement-rules</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.movementrules.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.spatialSwe.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.incident</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.incident</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.incident.module}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
			<artifactId>reporting-liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
			<artifactId>reporting-liquibase</artifactId>
			<version>${unionvms.project.reporting.module}</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
			<artifactId>liquibase</artifactId>
			<type>sql</type>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
			<artifactId>liquibase</artifactId>
			<version>${unionvms.project.user.module}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.36.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>false</copyPom>
							<outputDirectory>${project.basedir}/target/dockerfile/sql</outputDirectory>
							<excludeTypes>pom,jar,zip</excludeTypes>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
					<execution>
						<id>copy-liquibase</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<copyPom>false</copyPom>
							<outputDirectory>${project.basedir}/target/dockerfile/liquibase</outputDirectory>
							<excludeTypes>pom,jar,sql</excludeTypes>
							<prependGroupId>true</prependGroupId>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/dockerfile</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/docker</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>Dockerfile</exclude>
										<exclude>updateDb.sh</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
									<includes>
										<include>Dockerfile</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/docker/</directory>
									<filtering>true</filtering>
									<includes>
										<include>updateDb.sh</include>
										<include>updateDbOnly.sh</include>										
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<goals>
					<goal>deploy-file</goal>
				</goals>
				<configuration>
					<packaging>zip</packaging>
					<generatePom>true</generatePom>
					<artifactId>${project.artifactId}</artifactId>
					<groupId>${project.groupId}</groupId>
					<version>${project.version}</version>
					<file>target/uvms-docker-postgres-release.zip</file>
				</configuration>
			</plugin>						
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>verifyallstopped</id>
						<phase>compile</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
					<execution>
						<id>stoppall</id>
						<phase>install</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<name>uvms/postgres-release:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/dockerfile</dockerFileDir>
							</build>
							<run>
								<net>bridge</net>
								<namingStrategy>none</namingStrategy>
								<ports>
									<port>25432:5432</port>
								</ports>
								<wait>
									<log>All uvms databases created</log>
									<time>480000</time>
									<kill>15000</kill>
									<shutdown>15000</shutdown>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>green</color>
								</log>
								<hostname>postgres</hostname>
							</run>							
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>push-docker</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker:push</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<tag>HEAD</tag>
	</scm>
</project>
