###########################################################################
# ECAS Client configuration properties #
###########################################################################
#### Note: System property to use an alternative name: eu.cec.digit.ecas.client.configFile
#### E.g. -Deu.cec.digit.ecas.client.configFile=XXX.properties
####
#### Since version 1.9, conventional configuration file names can be used
#### instead of the "configFile" property.
####
#### Conventional name = "ecas-config-" + escaped(context-path) + (".xml"||".properties")
####
#### where escaped() means replacing all '/' by '.'
#### and context-path is the context path of your web application WITHOUT the starting slash '/'
####
#### e.g. "/dg-agri/ecas-demo" becomes "dg-agri.ecas-demo"
#### thus, the conventional file name would be: "ecas-config-dg-agri.ecas-demo.properties"
####
#### The file using the conventional name prevails over the default file name ("ecas-config.properties")
#### if both are available.
###########################################################################
## configFile:
### Unique name of the external configuration file that contains
### the actual ECAS Client configuration, if any.
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.configFile=ecas-config-myAppId.properties
###########################################################################
## configurationId:
### Unique id for this ECAS Client configuration.
### Can be used as key to retrieve this configuration in non-Web part of your application.
### [Optional] [Deprecated]
### [DefaultValue=null]
#eu.cec.digit.ecas.client.filter.configurationId=EcasTestDemoConfigId
###########################################################################
## serverName:
### Name of your host running the ECAS Client-protected application.
### If you don't specify either 'serverName' or 'serviceUrl' or a custom 'serviceResolver',
### the value is retrieved from the local server.
### [Optional]
### [DefaultValue=null]
#edu.yale.its.tp.cas.client.filter.serverName=localhost
###########################################################################
## serviceUrl:
### URL of your application.
### Either 'serviceUrl' or 'serverName' is required.
### Use this only if you have only one URL.
### [Optional] [NOT recommended]
edu.yale.its.tp.cas.client.filter.serviceUrl=%ECAS_SERVICE_URL%
###########################################################################
## ecasBaseUrl:
### Base URL for all ECAS URLs when they are specified as relative URLs.
### [Optional]
### [DefaultValue=https://ecas.cc.cec.eu.int:7002]
eu.cec.digit.ecas.client.filter.ecasBaseUrl=%ECAS_BASE_URL%
###########################################################################
## initLoginUrl:
### ECAS Server init login URL.
### [Optional]
### [DefaultValue=/cas/login/init]
#eu.cec.digit.ecas.client.filter.initLoginUrl=/cas/login/init
###########################################################################
## loginUrl:
### ECAS Server login URL.
### [Optional]
### [DefaultValue=/cas/login]
#edu.yale.its.tp.cas.client.filter.loginUrl=/cas/login
###########################################################################
## validateUrl:
### ECAS Server Validation URL.
### [Optional]
### [DefaultValue=/cas/TicketValidationService]
### LegalValues:
#edu.yale.its.tp.cas.client.filter.validateUrl=/cas/TicketValidationService
###########################################################################
## renew:
### Use 'renew' to always force renew (i.e. force to re-authenticate
### by re-entering login and password).
### [Optional] [NOT recommended]
### [DefaultValue=false]
#edu.yale.its.tp.cas.client.filter.renew=false
###########################################################################
## serverProtocol:
### Protocol can be either http or https.
### This is only needed for applications behind a reverse proxy that want
### to overwrite the protocol of the local server (i.e. when the
### application is not accessible internally and when the reverse proxy
### protocol is different from the local server's protocol)
### [Optional]
### [DefaultValue=none]
### LegalValues:
#eu.cec.digit.ecas.client.filter.serverProtocol=http
#eu.cec.digit.ecas.client.filter.serverProtocol=https
#eu.cec.digit.ecas.client.filter.serverProtocol=dynamic
###########################################################################
## serverPort:
### HTTP port of your host.
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.serverPort=8080
###########################################################################
## serverSSLPort:
### HTTPS port of your host.
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.serverSSLPort=8443
###########################################################################
## serverContextPath:
### Context root of the application.
### Must begin with a slash '/'.
### This is only needed for applications behind a reverse proxy that modifies
### the local application's context root and when the application is only
### accessible through that reverse proxy.
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.serverContextPath=/myApplicationContextPath
###########################################################################
## groups:
### Comma-separated list of groups to ask ECAS.
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.groups=MY_GROUP_FOR_POWER_USERS,MY_GROUP_FOR_ADMINS
###########################################################################
## acceptStrength:
### [Optional]
### [DefaultValue=PASSWORD]
### For the mock-up server, use BASIC strength.
### LegalValues:
eu.cec.digit.ecas.client.filter.acceptStrengths=BASIC
#eu.cec.digit.ecas.client.filter.acceptStrengths=BASIC,PASSWORD,PASSWORD_TOKEN,PASSWORD_SMS,CLIENT_CERT
###########################################################################
## maxConnections:
### [Optional]
### [DefaultValue=2]
eu.cec.digit.ecas.client.filter.maxConnections=4
###########################################################################
## connectionTimeout:
### [Optional]
### [DefaultValue=180000] [unit=milliseconds]
eu.cec.digit.ecas.client.filter.connectionTimeout=30000
###########################################################################
## strictSSLHostnameVerification:
### [Optional]
### [DefaultValue=true]
eu.cec.digit.ecas.client.filter.strictSSLHostnameVerification=true
###########################################################################
## extraGroupHandler:
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.extraGroupHandler=mypackage.MyCustomUserDetailsExtraGroupHandler
###########################################################################
## authEventListeners:
### [Optional]
### [DefaultValue=none]
#eu.cec.digit.ecas.client.filter.authEventListeners=mypackage.MyCustomEventListener
###########################################################################
## configurationOrder:
### Defines the configuration order to use.
### 'mbean' means the EcasIdentityAsserter MBean,
### 'file' means the external configuration file (usually called ecas-config.xml or ecas-config.properties),
### 'descriptor' means the resource or deployment descriptor (such as web.xml),
### '<<' means 'overridden by'.
### The default configuration chain order is 'mbean << file << descriptor',
### which means first the MBean configuration, then the external file,
### then the deployment descriptor, each time overriding already defined properties.
### Hence, with the default value, the deployment descriptor takes precedence over the external file,
### and the external file takes precedence over the MBean.
### Another useful configuration for single-application domains is 'file << descriptor << mbean',
### where it is the MBean that prevails instead of the descriptor for application entirely
### configurable by the WebLogic Domain Administrator.
### [Optional]
### [DefaultValue=mbean << file << descriptor]
#eu.cec.digit.ecas.client.filter.configurationOrder=file
###########################################################################
## initSignatureUrl:
### ECAS Server Signature init URL to negotiate a SignatureRequestId.
### [Optional]
### [DefaultValue=/cas/signature/init]
#eu.cec.digit.ecas.client.filter.initSignatureUrl=/cas/signature/init
###########################################################################
## signatureUrl:
### ECAS Server Signature page where the user performs the signature by re-authenticating.
### [Optional]
### [DefaultValue=/cas/signature/sign.do]
#eu.cec.digit.ecas.client.filter.signatureUrl=/cas/signature/sign.do
###########################################################################
## retrieveSignatureUrl:
### ECAS Server Signature get URL where applications retrieve signed XML documents.
### [Optional]
### [DefaultValue=/cas/signature/get]
#eu.cec.digit.ecas.client.filter.retrieveSignatureUrl=/cas/signature/get
###########################################################################
## transactionUrl:
### ECAS Server Signature transaction URL where applications sign XML documents based upon ECAS Proxy Tickets.
### [Optional]
### [DefaultValue=/cas/transaction/sign]
#eu.cec.digit.ecas.client.filter.transactionUrl=/cas/transaction/sign
###########################################################################
## certificateRevocationUrl:
### ECAS Server Signature certificateRevocation URL where applications can ask ECAS whether the signature certificate is valid.
### [Optional]
### [DefaultValue=/cas/signature/certValidate]
#eu.cec.digit.ecas.client.filter.certificateRevocationUrl=/cas/signature/certValidate
###########################################################################
## requestingUserDetails:
### Set "requestingUserDetails" on "true" to always request all additional user details such as
### the domain, the username in this domain, first name, last name, email, department number, etc.
### [Optional]
### [DefaultValue=false]
eu.cec.digit.ecas.client.filter.requestingUserDetails=true
###########################################################################
## serviceResolver:
### Set "serviceResolver" to replace the default implementation using the
### serverName or serviceUrl properties to construct the original service.
### [Optional]
### [DefaultValue=eu.cec.digit.ecas.client.resolver.service.DefaultServiceResolver]
### ProvidedImplementations:
#eu.cec.digit.ecas.client.filter.serviceResolver=eu.cec.digit.ecas.client.resolver.service.DefaultServiceResolver
#eu.cec.digit.ecas.client.filter.serviceResolver=eu.cec.digit.ecas.client.resolver.service.ReverseProxyAwareServiceResolver
###########################################################################
# loginDateValidator
### Strategy to override the expiration of the SSO session.
### Allows to refuse users who were authenticated too long ago.
#eu.cec.digit.ecas.client.filter.loginDateValidator=eu.cec.digit.ecas.client.configuration.DummyLoginDateValidator
#eu.cec.digit.ecas.client.filter.param.name.loginDateExpirationInMillis=loginDateExpirationInMillis
# one hour:
#eu.cec.digit.ecas.client.filter.param.value.loginDateExpirationInMillis=3600000
###########################################################################
# reSubmitPosts
### Whether to re-submit form parameters that are posted to protected
### resources while the user is not yet authenticated.
### [Optional]
### [DefaultValue=false]
eu.cec.digit.ecas.client.filter.reSubmitPosts=true
###########################################################################
## httpRedirector
### The implementation of HttpRedirector to use to redirect to the ECAS Server login URL.
### [Optional]
### [DefaultValue=eu.cec.digit.ecas.client.http.DefaultHttpRedirector]
### ProvidedImplementations:
#eu.cec.digit.ecas.client.filter.httpRedirector=eu.cec.digit.ecas.client.http.DefaultHttpRedirector
#eu.cec.digit.ecas.client.filter.httpRedirector=eu.cec.digit.ecas.client.http.BrowserPostRedirector
#eu.cec.digit.ecas.client.filter.httpRedirector=eu.cec.digit.ecas.client.http.LegacyHttpRedirector
#eu.cec.digit.ecas.client.filter.httpRedirector=eu.cec.digit.ecas.client.http.ajax.JsonHttpRedirector
###########################################################################
## trustNonEcasJEESubject
### Whether or not to trust users who are authenticated by the JEE container with another mechanism than ECAS.
### If true, those users are not re-authenticated with ECAS but are granted immediate access into the application.
### If false, these JEE-already-authenticated users are re-authenticated with ECAS for requests which are filtered
### either by the GatewayFilter or the legacy EcasFilter.
### This property has no effect when using security-constraints or a WebLogic Identity Assertion Provider.
### [Optional]
### [DefaultValue=false]
#eu.cec.digit.ecas.client.filter.trustNonEcasJEESubject=true
###########################################################################
## acceptedTicketTypes
### The "acceptedTicketTypes" property is the sequence of ECAS ticket-types accepted by the application.
### If users try to access the application with other ticket types than the ones specified here,
### an INVALID_TICKET error code is returned by ECAS.
### [Optional]
### [DefaultValue=SERVICE,PROXY]
#### Legal values: SERVICE,PROXY,DESKTOP or a combination
#eu.cec.digit.ecas.client.filter.acceptedTicketTypes=SERVICE
#eu.cec.digit.ecas.client.filter.acceptedTicketTypes=SERVICE,PROXY
#eu.cec.digit.ecas.client.filter.acceptedTicketTypes=SERVICE,PROXY,DESKTOP
###########################################################################
## assuranceLevel
### The "assuranceLevel" property is the level of assurance in the user's identity
### the application requires to grant access.
### If users with assurance levels lower than the one configured here try to access the application,
### an INVALID_USER error code is returned by ECAS.
### [Optional]
### [DefaultValue=TOP]
#### Legal values: TOP,HIGH,MEDIUM,LOW,NO_ASSURANCE
#eu.cec.digit.ecas.client.filter.assuranceLevel=TOP
#eu.cec.digit.ecas.client.filter.assuranceLevel=HIGH
#eu.cec.digit.ecas.client.filter.assuranceLevel=MEDIUM
#eu.cec.digit.ecas.client.filter.assuranceLevel=LOW
###########################################################################
## proxyGrantingProtocol
### The "proxyGrantingProtocol" property is used to specify the protocol to be used
### to obtain ProxyGrantingTickets (PGT).
### [Optional]
### [DefaultValue=none]
#### Legal values: PGT_URL,CLIENT_CERT,DESKTOP
#eu.cec.digit.ecas.client.filter.proxyGrantingProtocol=PGT_URL
#eu.cec.digit.ecas.client.filter.proxyGrantingProtocol=CLIENT_CERT
#eu.cec.digit.ecas.client.filter.proxyGrantingProtocol=DESKTOP
###########################################################################
## trustedCertificates
### The "trustedCertificates" property is used to specify the comma-separated list of base64-encoded X.509 certificates of the
### trusted Certificate Authorities used for SSL by the ECAS server or mockup server.
### [Optional]
### [DefaultValue=none]
eu.cec.digit.ecas.client.filter.trustedCertificates=%ECAS_CERTIFICATE_ESCAPED%
#eu.cec.digit.ecas.client.filter.trustedCertificates=MIIDLTCCAhWgAwIBAgIBATANBgkqhkiG9w0BAQUFADAmMSQwIgYDVQQDExtFdXJv\
#cGVhbiBDb21taXNzaW9uIFJvb3QgQ0EwHhcNMDMwMTIxMTgwMTM4WhcNMTIxMjMx\
#MTgwMTM4WjAmMSQwIgYDVQQDExtFdXJvcGVhbiBDb21taXNzaW9uIFJvb3QgQ0Ew\
#ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2qIU7u75rPCUqzM0a0HT4\
#eSMa+bFzSWcIxqJU1dPY1WGkqsee8rom3waf3scuIXHdk6CL43+s2zMrd0W8gyLL\
#DBN46Z4BG9dIyhvHTlGTg7grVvHypbsvgC0lzb7xM/oFFs4AVUVqNgQPx1bELB3s\
#t3NZRLUvFWNHXWDzR6CC/JTznn7NYBB0OScX7oMjYPQFL6n7vgKIVaU7YcZ+tJ6r\
#a4oVt7zu3seiBzO0gijTcvlZ8PMIZUc21DnV2PtFgzaq5iem8mGdlVZXyL6MzbRx\
#d4GIODPnWpCKABHd8dUMbbkOtkp1HMEQmaEdYr4zFFs53Snq4YZzFFhxRrfZCZfj\
#AgMBAAGjZjBkMB8GA1UdIwQYMBaAFI+na6QQzxN0Z0ZdrF1wdDKuMkbbMB0GA1Ud\
#DgQWBBSPp2ukEM8TdGdGXaxdcHQyrjJG2zAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0T\
#AQH/BAgwBgEB/wIBATANBgkqhkiG9w0BAQUFAAOCAQEAaPuj04oBLi6JExkkOzJX\
#yYf+x0/dXXEt8oknr2qlfyaM2R6PXVcqE6HKtRcvxzuDSrgEHBb8N9k21YuF6ftM\
#QeQTyRcJVJVuTW29Vw+vxj/NPqGSjpWTWA32jd2FqM8lcrw8JQ+cOtCMYxdjBb6j\
#AJ9yiZ6AScEWGlN6hUS/KFZByKEnQTLiJ9BHooB651e1+TYs8BA3LuSYi3xKYniT\
#sjde9nvePJAhTsxjs+oJklZiNR5yR6w385ah5Lgqyieb3+jAVfgExjc+h2hayOAl\
#0/y2h8gQOlDzNRPUUftrUo9dMKJqAAyZyH18HH3kYbJ+9iy/cmHXY8OU5AdqTS/F\
#hg\=\=\
#,...\
#,...\
#,...
###########################################################################
## applicationSecurityLevel
### The "applicationSecurityLevel" property is the level of security this application requires
### [Optional]
### [DefaultValue=NO_SECURITY]
#### Legal values: TOP,HIGH,MEDIUM,LOW,NO_SECURITY
#eu.cec.digit.ecas.client.filter.applicationSecurityLevel=TOP
#eu.cec.digit.ecas.client.filter.applicationSecurityLevel=HIGH
#eu.cec.digit.ecas.client.filter.applicationSecurityLevel=MEDIUM
#eu.cec.digit.ecas.client.filter.applicationSecurityLevel=LOW
###########################################################################
## negotiatePrivateServiceTicket
### The "negotiatePrivateServiceTicket" property controls whether or not the ECAS ticket must be
### sent in the service URL or can be pre-negotiated when LoginRequestTransactions are
### enabled (via a configured HttpRedirector equal to eu.cec.digit.ecas.client.http.DefaultHttpRedirector
### or eu.cec.digit.ecas.client.http.BrowserPostRedirector).
### If "true", the ticket is not sent in the service URL but is only sent through the back-channel
### between the application and the ECAS server over SSL/TLS.
### [Optional]
### [DefaultValue=false]
#### Legal values: false,true
#eu.cec.digit.ecas.client.filter.negotiatePrivateServiceTicket=false
#eu.cec.digit.ecas.client.filter.negotiatePrivateServiceTicket=true
###########################################################################
## advancedHttpSessionManagement
### The "advancedHttpSessionManagement" property controls whether HTTP state management through the establishment of the HttpSession is mandatory.
### If "true", the ECAS Client will take appropriate care to enforce that a valid HttpSession is created and maintained.
### Otherwise, these actions are not undertaken.
### You should let this value to "true" unless your end-users are only Web service clients unable to maintain cookie-based HttpSessions.
### [Optional]
### [DefaultValue=true]
#### Legal values: true,false
#eu.cec.digit.ecas.client.filter.advancedHttpSessionManagement=true
#eu.cec.digit.ecas.client.filter.advancedHttpSessionManagement=false
###########################################################################
## ticketResolver:
### Set "ticketResolver" to replace the default implementation.
### [Optional]
### [DefaultValue=eu.cec.digit.ecas.client.resolver.ticket.DefaultTicketResolver]
### ProvidedImplementations:
#eu.cec.digit.ecas.client.filter.ticketResolver=eu.cec.digit.ecas.client.resolver.ticket.DefaultTicketResolver
#NIKOS
#eu.cec.digit.ecas.client.filter.ticketResolver=ecas.additions.HeadersTicketResolver
###########################################################################
## robotInterceptor:
### Set "robotInterceptor" to replace the default implementation.
### [Optional]
### [DefaultValue=eu.cec.digit.ecas.client.http.robot.DefaultRobotInterceptor]
### ProvidedImplementations:
#eu.cec.digit.ecas.client.filter.robotInterceptor=eu.cec.digit.ecas.client.http.robot.DefaultRobotInterceptor
#eu.cec.digit.ecas.client.filter.robotInterceptor=eu.cec.digit.ecas.client.http.robot.BlindRobotInterceptor
#eu.cec.digit.ecas.client.filter.robotInterceptor=eu.cec.digit.ecas.client.http.robot.OnlyRobotInterceptor
###########################################################################

eu.cec.digit.ecas.client.filter.redirectionInterceptors=eu.cec.digit.ecas.client.http.ajax.UnauthorizedAjaxRedirectionInterceptor
