activemq.connectionFactory = ConnectionFactory
activemq.queue = UVMSPluginBridge
activemq.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq.url = tcp://activemq:61616?jms.rmIdFromConnectionId=true
activemq.user = admin
activemq.password = admin
 