activemq[0].connectionFactory = ConnectionFactory
activemq[0].queue = UVMSMdrPluginEvent
activemq[0].initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq[0].url = tcp://activemq:61616?jms.rmIdFromConnectionId=true
activemq[0].user = admin
activemq[0].password = admin

activemq[1].connectionFactory = ConnectionFactory
activemq[1].queue = UVMSFAPluginEvent
activemq[1].initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq[1].url = tcp://activemq:61616?jms.rmIdFromConnectionId=true
activemq[1].user = admin
activemq[1].password = admin
