
embed-server --server-config=standalone-full.xml


if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=UVMSUser:read-resource
  echo No JMS Queue UVMSUser, creating...
  jms-queue add --queue-address=UVMSUser --entries=[jms/queue/UVMSUser java:jboss/exported/jms/queue/UVMSUser]
end-if

if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=UVMSUserEvent:read-resource
  echo No JMS Queue UVMSUserEvent, creating...
  jms-queue add --queue-address=UVMSUserEvent --entries=[jms/queue/UVMSUserEvent java:jboss/exported/jms/queue/UVMSUserEvent]
end-if

if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=UVMSAuditEvent:read-resource
  echo No JMS Queue UVMSAuditEvent, creating...
  jms-queue add --queue-address=UVMSAuditEvent --entries=[jms/queue/UVMSAuditEvent java:jboss/exported/jms/queue/UVMSAuditEvent]
end-if

if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=USM4UVMS:read-resource
  echo No JMS Queue USM4UVMS, creating...
  jms-queue add --queue-address=USM4UVMS --entries=[jms/queue/USM4UVMS java:jboss/exported/jms/queue/USM4UVMS]
end-if

jms-queue add --queue-address=EfrBackendToPlugin    --entries=[jms/queue/EfrBackendToPlugin    java:jboss/exported/jms/queue/EfrBackendToPlugin]
jms-queue add --queue-address=EfrPluginToExchange   --entries=[jms/queue/EfrPluginToExchange   java:jboss/exported/jms/queue/EfrPluginToExchange]
jms-queue add --queue-address=EfrExchangeToActivity --entries=[jms/queue/EfrExchangeToActivity java:jboss/exported/jms/queue/EfrExchangeToActivity]
jms-queue add --queue-address=EfrActivityToExchange --entries=[jms/queue/EfrActivityToExchange java:jboss/exported/jms/queue/EfrActivityToExchange]
jms-queue add --queue-address=EfrExchangeToPlugin   --entries=[jms/queue/EfrExchangeToPlugin   java:jboss/exported/jms/queue/EfrExchangeToPlugin]
jms-queue add --queue-address=EfrPluginToBackend    --entries=[jms/queue/EfrPluginToBackend    java:jboss/exported/jms/queue/EfrPluginToBackend]

stop-embedded-server
