#
# Secret key used for JWTokens between ERS frontend and backend, produced both by ERS and USM
# Used for internal tokens towards ERS specific User/USM too
usm_secretkey=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjEyMTIK
#
cors_allowed_host_regex=.*
#
# The base URL for the entire UVMS system, when accessed from ERS backend
uvmsBaseUrl=http://liaswf05u:28080/unionvms
#
# The base URL for the UVMS component(s) specific for ERS (has its own User/USM-module, more to come?),
# when accessed from ERS backend
ersUvmsBaseUrl=http://localhost:8080/unionvms
#
# Username and password used by ERS backend towards UVMS system
uvmsUsername=ers_backend
uvmsPassword=password
ersBackendRole=ERS Backend
#
# Prior notifications
notificationServiceEndpoint=http://osbutv.havochvatten.se:8011/esb/PriorNotification/v1
priorNotificationMaxAgeInDays=900
