<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>1.2</version>
		<relativePath />
	</parent>
	
	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<artifactId>uvms-docker-images</artifactId>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	<name>uvms-docker-images</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.20.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>verifyallstopped</id>
						<phase>compile</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>					
					<execution>
						<id>stoppall</id>
						<phase>install</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>										
				</executions>
				<configuration>
					<images>
						<image>
							<name>uvms/activemq:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/../amq</dockerFileDir>
							</build>
						</image>
						<image>
							<name>uvms/postgres-base:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/../postgres-base</dockerFileDir>
							</build>
						</image>
						<image>
							<name>uvms/postgres-release:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/../postgres-release</dockerFileDir>
							</build>
						</image>
						<image>
							<name>uvms/wildfly-base:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/../wildfly-base</dockerFileDir>
							</build>
						</image>
						<image>
							<name>uvms/wildfly-release:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/../wildfly-release</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>push-docker</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker:push</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <scm>
    <tag>uvms-docker-3.1.0</tag>
  </scm>
</project>