<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
		<artifactId>uvms-docker</artifactId>
		<version>3.29.15.w14-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.docker</groupId>
	<version>3.29.15.w14-SNAPSHOT</version>
	<artifactId>hibernate-spatial-4x-to-5x-wrapper</artifactId>
	<packaging>jar</packaging>
	<name>hibernate-spatial-4x-to-5x-wrapper</name>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>5.1.10.Final</version>
		</dependency>
	</dependencies>
</project>
