set usm_ers_pw=${db_password_usm_ers}
set ers_pw=${db_password_ers}

embed-server --server-config=standalone-full.xml

# USM2 configured for ERS
xa-data-source add \
	--name=jdbc/USM2_ers \
	--jndi-name=java:/jdbc/USM2_ers \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=usm_ers \
	--password=$usm_ers_pw \
	--enabled=true \
	--use-ccm=true
/subsystem=datasources/xa-data-source=jdbc\/USM2_ers/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/USM2_ers/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/USM2_ers/xa-datasource-properties=DatabaseName:add(value=db71u)

# ERS
xa-data-source add \
    --name=ers \
    --jndi-name=java:/jdbc/ers \
    --driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=ers \
	--password=$ers_pw \
	--enabled=true \
	--use-ccm=true
/subsystem=datasources/xa-data-source=ers/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=ers/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=ers/xa-datasource-properties=DatabaseName:add(value=db71u)

stop-embedded-server
