# ----------------------------------------------------------------------------------------------
# Resource adapter part

resource-adapter-file=activemq-rar-5.15.8.rar
resource-adapter-name=activemq-rar.rar

activemq-url=\"activmq_url\"

activemq-user=mare-flux_account
activemq-password=mare-flux_account
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Datasource part (RDS)

# Secured RDS instance (secured VPC)
postgres-server-URL=postgres_url

postgres-server-port=postgres_port
postgres-server-database=uvms_database
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Passwords

uvms_audit_pass=audit
uvms_mobterm_pass=mobterm
uvms_movement_pass=movement
uvms_asset_pass=asset
uvms_exchange_pass = exchange
uvms_rules_pass=rules
uvms_usm_pass=usm
uvms_usm2_pass=usm
uvms_spatial_pass=spatial
uvms_reporting_pass=reporting
uvms_movementrules_pass=movementrules
uvms_activity_pass=activity
uvms_mdr_pass=mdr
uvms_sales_pass=sales
uvms_config_pass=config
uvms_subscription_pass=subscription
# ----------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------
# Namings

asset-endpoint=http://localhost:8080/unionvms/asset/rest
spatial-endpoint=http://localhost:8080/unionvms/spatial
movement-endpoint=http://localhost:8080/unionvms/movement-rules/rest
# ----------------------------------------------------------------------------------------------

