SERVER_CONFIG=standalone-full.xml

# System properties
usm_secretkey="9rXwsVy4m7tequXntGhwe0pIh3oM/aTlNLLklmPY7rA="

# Naming
asset_endpoint=http://localhost:8080/unionvms/asset/rest
spatial_endpoint=http://localhost:8080/unionvms/spatialSwe
movementrules_endpoint=http://localhost:8080/unionvms/movement-rules/rest
exchange_endpoint=http://localhost:8080/unionvms/exchange/rest
movement_endpoint=http://localhost:8080/unionvms/movement/rest
user_endpoint=http://localhost:8080/unionvms/user/rest
incident_endpoint=http://localhost:8080/unionvms/incident/rest
cors_allowed_host_regex=.*

# Datasource passwords
db_password_audit=audit
db_password_movement=movement
db_password_asset=asset
db_password_exchange=exchange
db_password_usm=usm
db_password_spatial=spatial
db_password_reporting=reporting
db_password_movementrules=movementrules
db_password_incident=incident
db_password_config=config
db_password_activity=activity
