set usm_efr_pw=${db_password_usm_efr}
set efr_pw=${db_password_efr}

embed-server --server-config=standalone-full.xml

# USM2 configured for EFR
xa-data-source add \
	--name=jdbc/USM2_efr \
	--jndi-name=java:/jdbc/USM2_efr \
	--driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=usm_efr \
	--password=$usm_efr_pw \
	--enabled=true \
	--use-ccm=true
/subsystem=datasources/xa-data-source=jdbc\/USM2_efr/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=jdbc\/USM2_efr/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=jdbc\/USM2_efr/xa-datasource-properties=DatabaseName:add(value=db71u)

# EFR
xa-data-source add \
    --name=efr \
    --jndi-name=java:/jdbc/efr \
    --driver-name=postgresql \
	--min-pool-size=2 \
	--initial-pool-size=2 \
	--max-pool-size=20 \
	--pool-prefill=true \
	--prepared-statements-cache-size=32 \
	--track-statements=nowarn \
	--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
	--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
	--user-name=efr \
	--password=$efr_pw \
	--enabled=true \
	--use-ccm=true
/subsystem=datasources/xa-data-source=efr/xa-datasource-properties=ServerName:add(value=postgres)
/subsystem=datasources/xa-data-source=efr/xa-datasource-properties=PortNumber:add(value=5432)
/subsystem=datasources/xa-data-source=efr/xa-datasource-properties=DatabaseName:add(value=db71u)

stop-embedded-server
